<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes ping-pong {
            from {
                left: 0;
            }

            to {
                left: 400px;

                background-color: brown;
            }
        }

        @keyframes apple {
            0% {
                top: 0;
                left: 0;

            }

            25% {
                top: 400px;
                left: 75px;
                background-color: brown;
            }

            50% {
                top: 0;
                left: 150px;
                background-color: gray;
            }

            75% {
                top: 400px;
                left: 225px;
                background-color: brown;
            }

            100% {
                top: 0;
                left: 300px;
            }
        }

        .stage {
            width: 400px;
            margin: 0 auto;
            height: 500px;
            background-color: salmon;
        }

        .ball {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: slategrey;
            position: relative;
            /* animation: ping-pong 2s ease-out 1s infinite alternate-reverse; */
            animation: apple 4s ease-in-out infinite alternate-reverse;

        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>