<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veriable</title>
    <style>
        * {

        }

        :root {
            --primary-color: brown;
            --secondary-color: aliceblue;
            --font-size: 50px;
        }

        h1 {
            color: var(--primary-color);
            font-size: var(--font-size);
        }

        h5 {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        p {
            border: 3px solid var(--primary-color);
            width:calc(90% - 90px);
            

        }
    </style>
</head>

<body>
    <h1>Doing my work</h1>
    <h5>this is bio</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aut nam ea nesciunt ducimus, optio unde.
        Mollitia veritatis tenetur fugiat quod porro facere dolorum quis dicta corrupti exercitationem. Quidem, aliquam.
    </p>
</body>

</html>