<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio video</title>
    <style>
        *{
            font-family: sans-serif;
        }
       .container{
        border: 2px solid red;
        display: grid;
        /* grid-template-columns: 200px auto 200px 200px; */
        /* grid-template-columns: repeat(2,200px) 300px; */
        grid-template-columns: 100px 100px 100px;
        padding: 5px;
        justify-content: center;
        height: 500px;
        align-items: end;
        row-gap: 200px;
        column-gap: 300px;
       }
      .item{
        
        border: 1px solid rgb(0, 34, 255);
        font-size: 25px;
      }

    </style>
</head>
<body>
    <!-- <h3>audio file</h3>
    <audio controls src="goataudio.mp3"></audio>
    <video controls width="350px" src="spacevideo.mp4"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3qbrGKYNi24?si=CCZQq3-qQAzKsXfP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    <h1>Position about grid</h1>
<div class="container">
    <div class="item">item - 1</div>
    <div class="item">item - 2</div>
    <div class="item">item - 3</div>
    <div class="item">item - 4</div>
    <div class="item">item - 5</div>
    <div class="item">item - 6</div>
    <div class="item">item - 7</div>
    <div class="item">item - 8</div>
    <div class="item">item - 9</div>
    <div class="item">item - 10</div>
    <div class="item">item - 11</div>
    <div class="item">item - 12</div>
    <div class="item">item - 13</div>
    <div class="item">item - 14</div>
    <div class="item">item - 15</div>
    <div class="item">item - 16</div>
    <div class="item">item - 17</div>
    <div class="item">item - 18</div>
    <div class="item">item - 19</div>
    <div class="item">item - 20</div>
</div>




</body>
</html>